apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
    kotlinOptions {
        useIR = true
    }
}

compileTestKotlin {
    kotlinOptions {
        useIR = true
    }
}

dependencies {
    runtimeOnly libraries.logback
}

shadowJar {
    mergeServiceFiles()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
