# task-master

./: .gitlab-ci.yml  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/api/: api.api
api/src/io/v47/taskMaster/: Task.kt  TaskMaster.kt
api/src/io/v47/taskMaster/events/: TaskHandleEvent.kt  TaskMasterEvent.kt
api/src/io/v47/taskMaster/exceptions/: Package.kt
api/src/io/v47/taskMaster/spi/: TaskMasterProvider.kt
api/test-resources/: logback-test.xml
api/test/io/v47/taskMaster/: TaskMasterTest.kt
app/: build.gradle
app/resources/: logback.xml  logback.xsd
app/src/: Main.kt
app/test/: CreateHelloWorldTest.kt
config/detekt/: detekt.yml
config/gradle/: application.gradle  libraries.gradle  library.gradle
gradle/: application.gradle
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/io/v47/taskMaster/: TaskHandleImpl.kt  TaskMasterImpl.kt
impl/src/io/v47/taskMaster/events/: TaskHandleEventEmitter.kt
impl/src/io/v47/taskMaster/spi/: TaskMasterProviderImpl.kt
impl/src/io/v47/taskMaster/utils/: AnyXt.kt  BooleanXt.kt  createTaskHandleTreeSet.kt
impl/test/: DummyTest.kt
impl/test-resources/: logback-test.xml
impl/test/io/v47/taskMaster/: TaskHandleImplTest.kt  TaskMasterImplTest.kt
impl/test/io/v47/taskMaster/events/: TaskHandleEventEmitterTest.kt
impl/test/mocks/: MockSuspendableTask.kt  MockTask.kt  MockTaskEvent.kt  MockTaskFactory.kt  MockTaskInput.kt  Package.kt
impl/test/utils/: EventEmitterXt.kt  Package.kt
lib/: build.gradle
lib/src/: World.kt
lib/test/: WorldTest.kt
proguard/: kotlin-application.pro
test-support/: build.gradle
test-support/src/testsupport/mocks/: MockSuspendableTask.kt  MockTask.kt  MockTaskEvent.kt  MockTaskFactory.kt  MockTaskInput.kt
test-support/src/testsupport/utils/: EventEmitterXt.kt
