kotlin.code.style=official
kapt.incremental.apt=false
kapt.use.worker.api=true
#
nexusUrl=https://nexus.vemilyus.com/repository/maven-all/
#
group=io.v47.task-master
version=0.0.0-SNAPSHOT
#
