apply from: '../config/gradle/library.gradle'

dependencies {
    api libraries.horusEvents

    compileOnly libraries.coroutines

    testImplementation libraries.coroutines
    testImplementation project(':test-support')

    testRuntimeOnly libraries.logback
    testRuntimeOnly project(':impl')
}
